<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgabe 2.2</title>
</head>
<body>
    <div class="container">
        <header class="header"></header>
        <article class="main"></article>
        <aside class="left"></aside>
        <aside class="right"></aside>
    </div>
</body>
<style>
    html, body {
        margin: 0;
    }
    .container {
        height: 100vh;
        display: grid;
        grid-template-rows: 10% 10% 70% 10%;
        grid-template-areas: 
            'header'
            'aside-left'
            'main'
            'aside-right'
    }
    .header {
        background-color: red;
        grid-area: header;
    }
    .main {
        background-color: blue;
        grid-area: main;
    }
    aside.left {
        background-color: #2ef04b;
        grid-area: aside-left;
    }
    aside.right {
        background-color: #dc2ef0;
        grid-area: aside-right;
    }
    @media screen and (min-width: 425px) {
        .container {
            grid-template-rows: 10% 80% 10%;
            grid-template-columns: 30% 70%;
            grid-template-areas: 
                'header header'
                'aside-left main'
                'aside-right aside-right'
        }
    }
    @media screen and (min-width: 768px) {
        .container {
            grid-template-rows: 10% 90%;
            grid-template-columns: 20% 60% 20%;
            grid-template-areas: 
            'header header header'
            'aside-left main aside-right';
        }
    }
</style>
</html>