<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgabe 1.3</title>
</head>
<style>
    html, body {
        font-family: Verdana, sans-serif;
        height: 100%;
        margin: 0;
    }
    #container {
        height: 100%;
    }
    #header {
        text-align: center;
        background-color: #eee;
        height: 20%;
    }
    #picture {
        margin: 0;
        height: 80%;
    }
    #title {
        font-weight: bold;
        padding-top: 40px;
        font-size: 28px;
        margin: 0;
    }
    #description {
        font-size: 12px;
    }
    img {
        display: block;
        margin: auto;
        padding: auto;
        height: 100%;
    }
</style>
<body>
    <div id="header">
        <p id="title">Dr. Norman Borlaug</p>
        <p id="description">The man who saved a billion lives</p>
    </div>
    <div id="picture">
        <img src="https://kaul.inf.h-brs.de/wem/assets/img/tribute-img.png" alt="Dr. Norman Borlaug">
    </div>
</body>
</html>