<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgabe 2.1</title>
</head>
<body>
    <div class="container">
        <header class="header"></header>
        <article class="main"></article>
        <aside class="left"></aside>
        <aside class="right"></aside>
    </div>
</body>
<style>
    html, body {
        margin: 0;
    }
    .container {
        display: flex;
        flex-flow: row wrap;
        height: 100vh;
    }
    .header {
        background-color: red;
        width: 100%;
        height: 20%;
    }
    .main {
        background-color: blue;
        order: 2;
        width: 60%;
        height: 80%;
        justify-self: stretch;
    }
    aside.left {
        background-color: #2ef04b;
        order: 1;
        width: 20%;
    }
    aside.right {
        background-color: #dc2ef0;
        order: 3;
        width: 20%;
    }

    @media screen and (max-width: 768px) {
        aside.left {
            width: 30%;
        }
        .main {
            width: 70%;
            height: 60%;
        }
        aside.right {
            width: 100%;
            height: 20%;
        }
    }
    @media screen and (max-width: 425px) {
        aside.left {
            width: 100%;
            height: 20%;
        }
        .main {
            width: 100%;
            height: 60%;
        }
        aside.right {
            width: 100%;
            height: 20%;
        }
    }
</style>
</html>